# haru-puppy

./: README.md
.github/: pull_request_template.md
back/: HELP.md  build.gradle  settings.gradle
back/src/main/java/com/developaw/harupuppy/: HarupuppyApplication.java
back/src/main/java/com/developaw/harupuppy/domain/activity/: Activity.java
back/src/main/java/com/developaw/harupuppy/domain/activity/domain/: Activity.java
back/src/main/java/com/developaw/harupuppy/domain/dog/api/: DogController.java
back/src/main/java/com/developaw/harupuppy/domain/dog/application/: DogService.java
back/src/main/java/com/developaw/harupuppy/domain/dog/domain/: Dog.java  DogGender.java
back/src/main/java/com/developaw/harupuppy/domain/dog/dto/: DogUpdateRequest.java
back/src/main/java/com/developaw/harupuppy/domain/dog/repository/: DogRepository.java
back/src/main/java/com/developaw/harupuppy/domain/home/domain/: Home.java
back/src/main/java/com/developaw/harupuppy/domain/notification/: Notification.java  NotificationType.java
back/src/main/java/com/developaw/harupuppy/domain/notification/domain/: Notification.java  NotificationType.java
back/src/main/java/com/developaw/harupuppy/domain/schedule/: AlertType.java  NotificationType.java  RepeatType.java  Schedule.java  ScheduleType.java
back/src/main/java/com/developaw/harupuppy/domain/schedule/api/: ScheduleController.java
back/src/main/java/com/developaw/harupuppy/domain/schedule/application/: ScheduleService.java
back/src/main/java/com/developaw/harupuppy/domain/schedule/dao/: ScheduleRepository.java  UserScheduleRepository.java
back/src/main/java/com/developaw/harupuppy/domain/schedule/domain/: AlertType.java  RepeatType.java  Schedule.java  ScheduleType.java  UserSchedule.java  UserSchedulePK.java
back/src/main/java/com/developaw/harupuppy/domain/schedule/dto/: ScheduleCreateDto.java  ScheduleCreateRequest.java  ScheduleDeleteRequest.java  ScheduleModifyDto.java  ScheduleUpdateRequest.java
back/src/main/java/com/developaw/harupuppy/domain/user/api/: AuthController.java  UserController.java
back/src/main/java/com/developaw/harupuppy/domain/user/application/: OAuthService.java  OAuthUserService.java  RedisService.java  UserFacadeService.java  UserService.java
back/src/main/java/com/developaw/harupuppy/domain/user/domain/: Home.java  User.java  UserDetail.java  UserRole.java
back/src/main/java/com/developaw/harupuppy/global/common/: DateEntity.java
back/src/main/java/com/developaw/harupuppy/global/configuration/: AuthenticationConfig.java  JpaAuditingConfig.java  PasswordEncoder.java  RedisConfig.java
back/src/main/java/com/developaw/harupuppy/global/utils/: DateUtils.java  JwtTokenUtils.java  KoreanNickNameValidator.java  KoreanNickname.java  OAuthSuccessHandler.java
back/src/main/resources/: application-develop.yml  application-prod.yml  application-test.yml
back/src/test/java/com/developaw/harupuppy/: HarupuppyApplicationTests.java
back/src/test/java/com/developaw/harupuppy/fixture/: ScheduleFixture.java  UserFixture.java
front/: . prettierrc  global.d.ts  (+3 more)
(+111 files in other folders)
